<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatinoNet.Presenters\LatinoNet.Presenters.csproj" />
    <ProjectReference Include="..\LatinoNet.UseCasesPorts\LatinoNet.UseCasesPorts.csproj" />
  </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
