# LatinoNet

./: LatinoNet.sln
LatinoNet.Api/: LatinoNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
LatinoNet.Api/Properties/: launchSettings.json
LatinoNet.Controllers/: CreateProductController.cs  GetAllProductsController.cs  LatinoNet.Controllers.csproj
LatinoNet.DTOs/: CreateProductDto.cs  ProductDto.cs
LatinoNet.Entities/: Class1.cs  Class2.cs  Class3.cs
LatinoNet.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
LatinoNet.Entities/POCOs/: Product.cs
LatinoNet.IoC/: Class1.cs  DependencyContainer.cs  LatinoNet.IoC.csproj
LatinoNet.Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  LatinoNet.Presenters.csproj
LatinoNet.RepositoryEFCore/: DependencyContainer.cs  LatinoNet.RepositoryEFCore.csproj
LatinoNet.RepositoryEFCore/DataContext/: LatinoNetContext.cs  LatinoNetContextFactory.cs
LatinoNet.RepositoryEFCore/Migrations/: 20231103201259_Initial.Designer.cs  20231103201259_Initial.cs  LatinoNetContextModelSnapshot.cs
LatinoNet.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
LatinoNet.UseCases/: DependencyContainer.cs  LatinoNet.UseCases.csproj
LatinoNet.UseCases/CreateProduct/: CreateProductInteractor.cs
LatinoNet.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
LatinoNet.UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs  LatinoNet.UseCasesPorts.csproj
