<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LatinoNet.Presenters\LatinoNet.Presenters.csproj" />
      <ProjectReference Include="..\LatinoNet.RepositoryEFCore\LatinoNet.RepositoryEFCore.csproj" />
      <ProjectReference Include="..\LatinoNet.UseCasesPorts\LatinoNet.UseCasesPorts.csproj" />
      <ProjectReference Include="..\LatinoNet.UseCases\LatinoNet.UseCases.csproj" />
    </ItemGroup>

</Project>
